{
  "name": "cap-n8n-plugin-workspace",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "demo-app",
    "cap-n8n-plugin",
    "cap-n8n-node"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "cap:serve": "npm run start --workspace demo-app",
    "cap:compile": "cds compile demo-app/db demo-app/srv demo-app/app --to csn",
    "smoke": "npm run build --workspace n8n-nodes-sap-cap && vitest run test/smoke",
    "test:integration": "vitest run test/integration",
    "test": "npm run smoke && npm run test:integration",
    "cap-n8n": "cap-n8n",
    "n8n:workflow:import": "cap-n8n import",
    "n8n:up": "docker compose up -d n8n",
    "n8n:export": "docker compose exec n8n n8n export:workflow --all --output=/test-workflows/workflows.json",
    "n8n:import": "docker compose exec n8n n8n import:workflow --input=/test-workflows/workflows.json"
  },
  "devDependencies": {
    "@eslint/js": "9.29.0",
    "@sap/cds-dk": "9.9.1",
    "eslint": "9.29.0",
    "vitest": "4.1.7"
  }
}
