{
  "name": "demo-app",
  "version": "1.0.0",
  "workspaces": [
    "../cap-n8n-plugin"
  ],
  "dependencies": {
    "@sap/cds": "^9.9.1",
    "cap-n8n-plugin": "*"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2.4"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "cds": {
  "server": {
    "port": 3000
  }
}
}
